/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define NUM_L 1
#define SYM_L 2
#define FUN_L 3
#define NAV_L 4
#define MED_L 5
#define MOS_L 6

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    quick_tap_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_dsklg {
            timeout-ms = <100>;
            key-positions = <24 52>;
            layers = <0>;
            bindings = <&kp LGUI>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    //   -------------------------------------------------------------------------------------------------------------
    //  0|   `   |  1  |  2  |  3  |   4   |    5   |                    |    6   |  7    |  8  |  9   |   0   |  \  | 11
    // 12|  TAB  |  Q  |  W  |  E  |   R   |    T   |                    |    Y   |  U    |  I  |  O   |   P   |  -  | 23
    // 24|  CAPS |  A  |  S  |  D  |   F   |    G   |  RESET  |  | RESET |    H   |  J    |  K  |  L   |   ;   |  '  | 37
    // 38| SHIFT |  Z  |  X  |  C  |   V   |    B   |  MUTE   |  | PLAY  |    N   |  M    |  ,  |  .   |   /   |  \  | 51
    // 52                    |  [  |MOS TAB|MED CAPS|NAV SPACE|  |NUM RET|SYM BSPC|FUN SQT|  ]  |                      59

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp GRAVE  &kp N1       &kp N2       &kp N3      &kp N4      &kp N5                                 &kp N6      &kp N7      &kp N8      &kp N9       &kp N0          &kp BSLH
&kp TAB    &kp Q        &kp W        &kp E       &kp R       &kp T                                  &kp Y       &kp U       &kp I       &kp O        &kp P           &kp MINUS
&kp ESC    &hm LCTRL A  &hm LSHFT S  &hm LALT D  &hm LGUI F  &kp G         &bl BL_ON    &bl BL_OFF  &kp H       &hm RGUI J  &hm RALT K  &hm RSHFT L  &hm RCTRL SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X        &kp C       &kp V       &kp B         &kp C_MUTE   &kp C_PP    &kp N       &kp M       &kp COMMA   &kp DOT      &kp FSLH        &kp EQUAL
                                     &kp LBKT    &lt 6 TAB   &lt 5 ESCAPE  &lt 4 SPACE  &lt 1 RET   &lt 2 BSPC  &lt 3 SQT   &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&caps_word  &trans     &trans  &trans  &trans     &trans                      &trans    &trans    &trans    &trans     &trans   &trans
&trans      &kp LBKT   &kp N7  &kp N8  &kp N9     &kp RBKT                    &trans    &trans    &trans    &trans     &trans   &trans
&trans      &kp SEMI   &kp N4  &kp N5  &kp N6     &kp EQUAL   &trans  &trans  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp DEL  &trans
&trans      &kp GRAVE  &kp N1  &kp N2  &kp N3     &kp BSLH    &trans  &trans  &kp HOME  &kp PGDN  &kp PGUP  &kp END    &kp INS  &trans
                               &trans  &kp MINUS  &kp PERIOD  &kp N0  &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&trans  &trans         &trans      &trans      &trans         &trans                              &trans  &trans      &trans        &trans        &trans  &trans
&trans  &kp LS(LBKT)   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)     &kp LS(RBKT)                        &trans  &trans      &trans        &trans        &trans  &trans
&trans  &kp LS(SEMI)   &kp LS(N4)  &kp LS(N5)  &kp LS(N6)     &kp LS(EQUAL)   &trans      &trans  &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans
&trans  &kp LS(GRAVE)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(BSLH)    &trans      &trans  &trans  &kp C_PP    &kp C_PREV    &kp C_NEXT    &trans  &trans
                                   &trans      &kp LS(MINUS)  &kp LS(PERIOD)  &kp LS(N0)  &trans  &trans  &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        fun_layer {
            label = "Fun";
            bindings = <
&trans  &trans   &trans  &trans  &trans      &trans                      &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &kp F12  &kp F7  &kp F8  &kp F9      &kp PSCRN                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6      &kp SLCK   &trans   &trans  &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &trans        &trans        &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3      &kp INS    &trans   &trans  &trans        &trans        &trans        &trans        &trans        &kp SYSREQ
                         &trans  &kp C_MENU  &kp SPACE  &kp TAB  &trans  &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans    &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans    &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp DEL  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp PGDN  &kp PGUP  &kp END    &kp INS  &trans
                        &trans  &trans  &trans  &trans  &trans  &kp ESC   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        med_layer {
            label = "Med";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                   &trans   &trans      &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &trans   &trans      &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &kp C_PP    &kp C_PREV    &kp C_NEXT    &trans  &trans
                        &trans  &trans  &trans  &trans  &kp F13  &kp F14  &kp F15     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        mos_layer {
            label = "mos";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans    &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans    &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp DEL  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp PGDN  &kp PGUP  &kp END    &kp INS  &trans
                        &trans  &trans  &trans  &trans  &trans  &kp ESC   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
